#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3822070849997787 -0.015271412628830566 -0.9239505009102447 3.0850469091876747
  position 18.860845407108332 3.147576783591635 22.03875897420771
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 2.0015 0.017409 2.17829
  rotation 0.023978095647555226 0.006549400844219872 0.9996910304077448 0.7167482316560481
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373078158685753 -3.6948156547134383 2.178289553394719
  rotation 0.005121057130196367 -0.008322968018768506 0.9999522503485992 -2.21658665020232
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260994844876913 3.7440129415227434 2.1804418289020604
  rotation 0.00650741030216155 -0.0019531726824851213 0.9999769190974519 2.4027460624198502
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300200720205963 -3.696194280788876 2.1782882518998528
  rotation 0.020257506363499166 -0.010755164933464248 -0.9997369453327143 0.7832097221634244
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Pioneer3at {
  hidden rotation_3 0.5773516040261265 -0.5773476040288543 -0.5773515995046695 2.094405004521423
  hidden rotation_4 0.5773516040257393 -0.5773476040284671 -0.5773515995054437 2.0944050045202687
  hidden rotation_5 0.5773516039729637 -0.5773476039756924 -0.5773515996109936 2.094405004361945
  hidden rotation_6 0.5773516045536656 -0.5773476045563846 -0.5773515984496034 2.0944050061040245
  translation 0.00027975939401288436 4.412697789518896e-06 2.047611068930523
  rotation -0.014915683111269505 0.9998887139821189 0.0002864411085097426 4.9183404253311076e-05
  controller "my_controller"
  extensionSlot [
    DistanceSensor {
      rotation 0.5773516010462774 -0.5773476010490559 -0.5773516054642962 2.0944049955820043
    }
    GPS {
      rotation 0.5773516009400779 -0.5773476009428582 -0.5773516056766929 2.0944049952634165
    }
  ]
}
